<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

      <div class="container-fluid">
            <div class="row">
                  <div class="col-12 text-center p-3 text-bg-dark">
                        <h1>
                              working with card
                        </h1>
                  </div>
                  
            </div>
      </div>

      <div class="container mt-3" >
            <div class="row">
                  <div class="col-3">
                        <div class="card shadow p-3">
                              <h3 class="text-center text-danger ">card 1</h3>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit labore voluptas vero nulla inventore, assumenda animi ipsam quae velit, provident eveniet distinctio neque amet ut repellendus vel asperiores 
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="card shadow-lg rounded-2">
                              <div class="card-body text-bg-dark">
                                    <h3 class="text-center text-warning">card 2</h3>

                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius qui recusandae maxime laborum optio assumenda vel velit. Quo, modi error ut labore deleniti dolorum doloribus eligendi reiciendis officiis accusamus.
                              </div>
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="card shadow-sm">
                              <div class="card-header text-bg-primary">
                                    <h3>
                                          card 3
                                    </h3>
                              </div>
                              <div class="card-body">
                                    <p class="lead">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit, dolor laboriosam autem iste recusandae distinctio nesciunt labore soluta dolorum delectus quibusdam, nam quae quis, aperiam deleniti itaque amet! Quo?
                                    </p>
                              </div>
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="card shadow">
                              <div class="card-header text-bg-secondary">
                                    <h3>
                                          card 4
                                    </h3>
                              </div>
                              <div class="card-body text-bg-dark">
                                    <img src="https://picsum.photos/500" class="img-fluid img-thumbnail rounded-circle" alt="">
                                    <p class=" mt-1 ">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore facilis non harum eos? Suscipit tempora in magni, porro voluptate impedit 
                                    </p>
                              </div>
                              <div class="card-footer text-bg-dark d-flex justify-content-end">
                                    <button class="btn btn-outline-warning ">
                                         <small> <i class="fa-solid fa-eye"></i></small> view article
                                    </button>
                              </div>
                        </div>
                  </div>

            </div>

            <div class="row">
                  <div class="col-6">
                        <div class="row">
                              <div class="col-6">
                                    <div class="card shadow">
                                         <img src="https://picsum.photos/300" class="img-fluid card-img-top" alt="">
                                          <div class="card-body ">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit nisi in quae impedit, earum sed, sequi ipsum iste consectetur dolorum temporibus harum quam quod omnis voluptate. Aspernatur fugiat asperiores ipsa?
                                          </div>
                                    </div>
                              </div>

                              <div class="col-6">
                                    <div class="card shadow text-bg-dark">
                                          <div class="card-body">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nemo, eveniet aliquid debitis autem harum cumque voluptate eos numquam impedit aliquam dolore officiis voluptates reiciendis consequatur ipsum rerum voluptatum aperiam.
                                          </div>
                                          <img src="https://picsum.photos/300" class="imd-fluid card-img-bottom" alt="">
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-6 mt-5">
                        <div class="row">
                              <div class="col-12 d-flex ">
                                    <img src="https://picsum.photos/200" class="img-fluid rounded-start shadow-lg" alt="">
                                    <div class="card shadow">
                                          
                                          <div class="card-body">
                                               
                                                <div class="card-title">
                                                     <h3>horizontal card 1</h3>
                                                </div>
                                                <div class="card-text">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, quae? Dolorem ipsam inventore adipisci esse perferendis cumque? Et 
                                                </div>
                                                <small><p class="mt-2 text-muted">last updated 3 min ago </p></small>
                                          </div>
                                    </div>
                              </div>

                              <div class="col-12 d-flex mt-3">
                                    <div class="card shadow">
                                          
                                          <div class="card-body">
                                               
                                                <div class="card-title">
                                                     <h3>horizontal card 2</h3>
                                                </div>
                                                <div class="card-text">
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, quae? Dolorem ipsam inventore adipisci esse perferendis cumque? Et 
                                                </div>
                                                <small><a href="" class="text-muted text-decoration-none">
                                                      view all
                                                </a></small>
                                          </div>
                                    </div>
                                    <img src="https://picsum.photos/200" class="img-fluid rounded-end shadow-lg" alt="">
                              </div>
                        </div>
                  </div>
            </div>

          
      </div>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>